{
  "expo": {
    "name": "Fleet Ops",
    "slug": "onev-fleet-ops",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/paycol_3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0051c3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/paycol_3.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.onev.fleetops",
      "versionCode": 4,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/paycol_3.png",
          "color": "#0051c3"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "eb20163c-e6a9-47b7-b651-cb301a5bc2ef"
      }
    },
    "owner": "devlopergod"
  }
}
